 body{
      margin:0;
      padding:0;
      font-family:sans-serif;
  }
ul{

    float:right;
    width:100%;
    margin:0 0 0 150px;
    padding:0;
    overflow:hidden;
    list-style-type:none;
    background-color:#696969;
    padding:5px;
    border-bottom:2px solid #696969;

}

li{
    display:inline;
    float:right;
    margin-left:10px;
    padding:10px;
    text-size:20px;
    border-right: 1px solid black;

}

li a{
    color:#f2f2f2;
    text-decoration:none;
    text-align:center;
    width:100px;
    display:block;
    padding: 20px 15px;
    font-family:Arial;
}

li a:hover{
    background-color:#111;
}

.logo img{
    position:absolute;
    margin-top:0;
    margin-left:10px;
    height:90px;
    width:150px;
    border-radius:250px;
}
